int pushButton = 7;
long randNumber;

int i = 0;
int a, b, c[36]={0};

// the setup routine runs once when you press reset:
void setup() {
  Serial.begin(9600);
  pinMode(pushButton, INPUT);
}

// the loop routine runs over and over again forever:
void loop() {
  int buttonState = digitalRead(pushButton);
  if (buttonState == HIGH) {
    randNumber = random(256);
	Serial.println(randNumber);
  } else {
  }
  
  while (b!=0)
    {
        a=b%2;
        b=b/2;
        c[i]=a;
        i++;
    }
  
for(i=i-1; i>=0; i--)
{
        Serial.println(c[i]);
}
  delay(100);        // delay in between reads for stability  
}
